{
    "name": "面接準備 - Mensetsu Prep",
    "short_name": "Mensetsu",
    "description": "Japanese language school & job interview preparation guide",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f0e0b",
    "background_color": "#faf8f3",
    "display": "standalone",
    "start_url": "./",
    "scope": "./"
}